<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banker Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('/media/images/center.jpeg');
            background-size: 30%;
            background-repeat: no-repeat;
            background-position: center;
            width: 100vw;
            height: 100vh;

        }

        .nav {
               background-color:rgb(63, 63, 246);
            color: white;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .nav h1 {
            margin: 0;
            font-size: 24px;
        }

        .nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
            gap:30px;
        }

        .nav ul li {
            margin-left: 20px;
        }

        .nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        .nav ul li a:hover {
            text-decoration: underline;
        }

        .content {
            margin: 20px;
            text-align: center;
        }
        .home-content
        {
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        border-radius:5px;
        width:200px;
        margin-top:100px;
        margin-left:600px;
            background-color:rgb(63, 63, 246);
        text-align:center;
        }
        .home-content p
        {
        color:#fff;
        font-size:18px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <h1>Banker Dashboard</h1>
        <ul>
            <li><a href="{% url 'view_users' %}">View Users</a></li>
            <li><a href="{% url 'logout' %}">Logout</a></li>
        </ul>
    </div>
     <div class="content">
        <h2 style="color:rgb(63, 63, 246);;">Welcome, {{ request.user.username }}</h2>
         </div>
    <div class="home-content">
        <p><strong>Number of Active Users:{{ active_users_count }}</strong></p>
    </div>

</body>
</html>